
mat-grid-list{
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    position: relative;
    perspective: 800px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    mat-grid-tile {
        // box-shadow: 0px 0px 10px rgb(29, 29, 29);
        background: rgba(250, 250, 250, 0.596);
        transition: 0.3s;
        &:hover {
            transform: scale(1.03);
            z-index: 10;
        }
        .data {
            height: 90%;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            span {
                font-size: 25px;
                color: #263238;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2 {
                color: #263238;
            }
            button {
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                background: #B2EBF2;
                border-radius: 15px;
                outline: none;
                transition: 0.2s;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                &:hover{
                    background: #263238;
                    color: white;
                    transform: scale(1.1);
                }
            }
            img {
                height: 50%;
                width: 40%;
            }
        }
        
    }
}
a{
    display: flex;
    background: rgba(0, 0, 0, 0.404);
    border-radius: 10px;
    justify-content: space-around;
    color: white;
    font-size: 25px;
    line-height: 40px;
    i{
        line-height: 40px;
        font-size: 30px;
    }
    width: 170px;
    height: 40px;
    position: absolute;
    right: 20%;
    top: -7.8%;
}

mat-paginator {
    width: 100%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%);
    color: #ffffff;
    background: transparent;
}
.main {
    width: 70%;
    position: relative;
    height: 91.5vh;
    left: 50%;
    transform: translate(-50%);
    .form-inline{
        position: absolute;
        top: -7%;
        left: 50%;
        
            input{
                background: none;
                border: none;
                border-bottom: 1px solid #26A69A;
                outline: none;
                height: 20px;
                color: #FF6F00;
            }
        
    }
    .leftSide {
        z-index: 7;
        width: 270px;
        height: 750px;
        position: absolute;
        background: white;
        left: -21%;
        .example-container {
            height: 750px;
            overflow: auto;
          }
          
          table {
            width: 100%;
            height: 750px;
            img{
                height: 100px;;
            }
          }
          
          tr.mat-footer-row {
            font-weight: bold;
          }
          
          .mat-table-sticky {
            border-top: 1px solid #e0e0e0;
          }
}
}
